
# Use service name prefix prevent conflict variable name with other services
# TODO  use secret credentials management

COUPON_SERVER_PORT=3333

COUPON_AMQP_USER=donkadmin
COUPON_AMQP_PASS=donkpassword
COUPON_AMQP_HOST=rabbitmqx
COUPON_AMQP_PORT=5672



