
RESTAURANT_SERVER_PORT=4444

RESTAURANT_MONGO_USER=donkadmin
RESTAURANT_MONGO_PASS=donkpassword
RESTAURANT_MONGO_HOST=restaurantdb
RESTAURANT_MONGO_PORT=27017

RESTAURANT_AMQP_USER=donkadmin
RESTAURANT_AMQP_PASS=donkpassword
RESTAURANT_AMQP_HOST=rabbitmqx
RESTAURANT_AMQP_PORT=5672

