
AUTH_SERVER_PORT=6666

# for connecting in auth server
AUTH_POSTGRES_USER=authadmin
AUTH_POSTGRES_PASS=authpassword
AUTH_POSTGRES_HOST=authdb
AUTH_POSTGRES_PORT=5432
AUTH_POSTGRES_DATABASE=auth_database

AUTH_AMQP_USER=donkadmin
AUTH_AMQP_PASS=donkpassword
AUTH_AMQP_HOST=rabbitmqx
AUTH_AMQP_PORT=5672

# server addr for grpc client
USER_URI="user:1111"

# generate by $ openssl rand -base64 64
JWT_SIGNING_KEY="GzfYvCP5iCCkDjiGGYfICk2VTOwsb1rDchhWc0X6l9ECxZdxIY7cWnt9AF0fio9H75BZ3EB4CI5vvuu0iAtgJw=="

