
# Use service name prefix prevent conflict variable name with other services
# TODO  use secret credentials management

DELIVERY_SERVER_PORT=5555

DELIVERY_MONGO_USER=donkadmin 
DELIVERY_MONGO_PASS=donkpassword
DELIVERY_MONGO_HOST=deliverydb
DELIVERY_MONGO_PORT=27017

DELIVERY_AMQP_USER=donkadmin
DELIVERY_AMQP_PASS=donkpassword
DELIVERY_AMQP_HOST=rabbitmqx
DELIVERY_AMQP_PORT=5672


